<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Navbar Design</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .main-navbar{
    border-bottom: 1px solid #ccc;
}
.main-navbar .top-navbar{
    background-color: #082907;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #fff;
}
.main-navbar .top-navbar .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #2874f0;
    font-size: 14px;
}
.main-navbar .navbar{
    padding: 0px;
    background-color: #ddd;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
* {
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
      }

      body {
         font-family: montserrat;
      }


      body {
         background: url(home.png) no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }

      #img {
         border-radius: 50%;
         width: 40px;
         position: relative;
         top: 17px;
      }

      .login_box {
         background: #e2e3e2;
         width: 25%;
         height: 53%;
         margin: 80px auto;
         border-radius: 20px;
         margin-left: 37%;
         float: left;
      }

      .first_box {
         width: 25%;
         height: 53%;
         margin-left: 27%;
         margin-top: 80px;
         float: left;
      }

      .input-style {
         width: 50%;
         height: 24px;
         float: right;
         margin-right: 47px;
         border-radius: 5px;
         background: #e2e3e3;
      }

      .verify {
         background: #1f1f6a;
         color: white;
         width: 70%;
         border-radius: 25px;
         height: 24px;
      }

      .final {
         color: black;
         width: 70%;
         border-radius: 25px;
         height: 24px;
         font-weight: bold;
         background: #e2e3e3;
         ;
         margin-bottom: 18px;
      }

      .logo {
         width: 49%;
         height: 52%;
         border-radius: 20px;
         color: white;
         background: black;
         margin: 22px;
      }

      .end {

         background: #1d2125;
         width: 100%;
         height: 100px;
         margin-top: 36%;
         color: white;
         position: absolute;
      }

</style>
</head>
<body>

    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name">EcoSubstainable</h5>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search">
                            <div class="input-group">
                                <input type="search" placeholder="Search your product" class="form-control" />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-shopping-cart"></i> Cart (0)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-heart"></i> Wishlist (0)
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> Username 
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <center>
               <div class="login_box">
      
                  <br>
                  <label style="font-weight: bold; ">Signup</label>
                  <br>
                  <br>
                  <label>Username</label>
                  <input type="text" name="" class="input-style">
                  <br>
                  <br>
                  <label>Password</label>
                  <input type="text" name="" class="input-style">
                  <br>
                  <br>
                  <label>Confirm Password</label>
                  <input type="text" name="" class="input-style">
                  <br>
                  <br>
                  <label>Email</label>
                  <input type="text" name="" class="input-style">
                  <br>
                  <br>
                  <button class="verify">Verify</button>
                  <br>
                  <br>
                  <label style="font-weight: bold;">Or</label>
                  <br>
                  <br>
                  <button class="final"> <i class="fa fa-google" aria-hidden="true"></i> Signup with Google</button>
               </div>
            </center>
      
      
            </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

       
</body>
</html>